// out: ../css/main.css, compress: true

.bold() {
   font-weight: bold;
}

.reg() {
   font-weight: 400;
}

// Colors

@light: white;
@dark: black;

// Global settings

html {
   font-size: 15px;
}

body {
   padding: 2rem 0;
}

html,
body {
   height: 100%;
}

.btn {
   padding: 1rem;
   margin: 0 0 1rem;
   border: none;
   text-transform: uppercase;
   color: ghostwhite;

   &:hover {
      color: red;
   }
}

// General

.row-flex {
   display: flex;
   flex-wrap: wrap;
}

[class*="col-"] {
   margin-bottom: 3rem;
}

.content {
   height: 100%;
   padding: 2rem 2rem 1rem;
   border: 1px dashed black;
   border-radius: 8px;
   text-align: center;
   color: @light;

   h1 {
      margin-bottom: 40px;
      text-align: center;
      .bold();
   }

   h3 {
      margin-top: 0;
      .reg();
   }
}

//  Visualization

.colour-1 {
   background: #483C46;
   color: @light;
}

.colour-2 {
   background: #3C6E71;
}

.colour-3 {
   background: #70AE6E;
}

.colour-4 {
   background: #82204A;
}

.colour-5 {
   background: #558C8C;
}

.colour-6 {
   background: #917C78;
}

// Modal window

.popup {
   display: block;
   position: fixed;
   left: 0;
   right: 0;
   top: 0;
   bottom: 0;
   width: 100%;
   height: 100%;
   z-index: 9;
   background-color: rgba(0, 0, 0, 0.5);


   &-close {
      position: absolute;
      top: -1.5rem;
      right: -2rem;
      width: 2rem;
      background-color: transparent;
      border: none;
      font-size: 3rem;
      text-align: center;
      color: @light;

      &:focus {
         outline: none;
      }
   }

   &-content {
      position: fixed;
      left: 50%;
      top: 30%;
      transform: translateX(-50%);
      padding: 5rem 7rem;
      background-color: @light;
      text-align: center;
      transition: all 1s;
   }
}

// Form

.form {
   &-link {
      margin-bottom: 3.5rem;
      text-decoration: none;
      border: 1px dashed black;
      color: @dark;

      &:hover {
         text-decoration: none;
         color: red;
      }
   }

      &-main {
         background: @light;
         padding: 3rem;
         border-radius: 0 20px 20px 0;
         color: #7b7b7b;

      div {
         margin-bottom: 1.5rem;
         position: relative;
      }

      h1 {
         font-size: 2.4rem;
         font-weight: 400;
         position: relative;
         margin-top: 5rem;
      }

      label,
      span {
         display: block;
         font-size: 1.4rem;
         margin-bottom: 0.8rem;
      }

      input {
         border-width: 0;
         outline: none;
         margin: 0;
         width: 100%;
         padding: 1rem 1.5rem;
         background: #e6e6e6;
      }


      select {
         width: 100%;
         cursor: pointer;
         padding: 1rem 1.5rem;
         outline: 0;
         border: 0;
         background: #e6e6e6;
         color: #7b7b7b;
         // вроде убирает галки V 
         -webkit-appearance: none;
         -moz-appearance: none;
      }
      // для галок IE
      select::-ms-expand {
         display: none;
      }

      .select-arrow {
         position: absolute;
         top: 4rem;
         right: 1.5rem;
         width: 0;
         height: 0;
         border-style: solid;
         border-width: 8px 5px 0 5px;
         border-color: #7b7b7b transparent transparent transparent;
      }
        
   }

   @media (max-width: 600px) {
      .form-wrap {
         margin: 2rem auto;
         max-width: 55rem;
         width: 100%;
      }

      form {
         float: none;
         width: 100%;
      }

      h1 {
         margin-top: auto;
         padding-bottom: 5rem;
      }

      form {
         border-radius: 0 0 2rem 2rem;
      }
   }

}

.inner{
   &-main {
      margin-top: 3.2rem;
      padding:3rem 1rem;
      border: 1px solid gray;
      border-radius: 9px;
   }
}

